<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54X-Y2-MbD">
                                <rect key="frame" x="16" y="169" width="343" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-or-Bfq">
                                        <rect key="frame" x="8" y="145" width="156" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="C0K-ob-LbZ"/>
                                            <constraint firstAttribute="height" constant="136" id="cyr-LY-b0K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-ke-az5">
                                        <rect key="frame" x="179" y="145" width="156" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="v3J-fB-dy4"/>
                                            <constraint firstAttribute="width" constant="156" id="zoV-sw-Tuu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-gK-Rkc">
                                        <rect key="frame" x="179" y="8" width="156" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="7wV-sk-jvY"/>
                                            <constraint firstAttribute="width" constant="156" id="ecs-HK-RXQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-RL-jx0">
                                        <rect key="frame" x="8" y="8" width="156" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Q0m-eI-jhK"/>
                                            <constraint firstAttribute="height" constant="129" id="VCn-kf-yjn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZE7-RL-jx0" firstAttribute="top" secondItem="54X-Y2-MbD" secondAttribute="top" constant="8" id="0dG-JQ-3Vd"/>
                                    <constraint firstItem="grI-gK-Rkc" firstAttribute="leading" secondItem="ZE7-RL-jx0" secondAttribute="trailing" constant="15" id="1sM-gx-CL9"/>
                                    <constraint firstItem="YMC-ke-az5" firstAttribute="leading" secondItem="x3J-or-Bfq" secondAttribute="trailing" constant="15" id="8Xf-5U-iBI"/>
                                    <constraint firstAttribute="bottom" secondItem="x3J-or-Bfq" secondAttribute="bottom" constant="9" id="Dnb-Jv-V1p"/>
                                    <constraint firstItem="grI-gK-Rkc" firstAttribute="leading" secondItem="ZE7-RL-jx0" secondAttribute="trailing" constant="15" id="EG9-ex-oqs"/>
                                    <constraint firstAttribute="trailing" secondItem="YMC-ke-az5" secondAttribute="trailing" constant="8" id="IvF-8j-Jyq"/>
                                    <constraint firstItem="YMC-ke-az5" firstAttribute="top" secondItem="grI-gK-Rkc" secondAttribute="bottom" constant="8" id="OUH-kG-ifQ"/>
                                    <constraint firstAttribute="trailing" secondItem="grI-gK-Rkc" secondAttribute="trailing" constant="8" id="bF1-mS-9RA"/>
                                    <constraint firstItem="grI-gK-Rkc" firstAttribute="top" secondItem="54X-Y2-MbD" secondAttribute="top" constant="8" id="eqf-lM-BWb"/>
                                    <constraint firstAttribute="bottom" secondItem="YMC-ke-az5" secondAttribute="bottom" constant="9" id="fh0-Bl-C8t"/>
                                    <constraint firstItem="x3J-or-Bfq" firstAttribute="top" secondItem="ZE7-RL-jx0" secondAttribute="bottom" constant="8" id="gZ5-0r-Re7"/>
                                    <constraint firstItem="YMC-ke-az5" firstAttribute="leading" secondItem="x3J-or-Bfq" secondAttribute="trailing" constant="15" id="hEb-jJ-avV"/>
                                    <constraint firstItem="x3J-or-Bfq" firstAttribute="top" secondItem="ZE7-RL-jx0" secondAttribute="bottom" constant="8" id="ml9-D9-gDg"/>
                                    <constraint firstItem="x3J-or-Bfq" firstAttribute="leading" secondItem="54X-Y2-MbD" secondAttribute="leading" constant="8" id="qj3-Lo-p2f"/>
                                    <constraint firstItem="YMC-ke-az5" firstAttribute="top" secondItem="grI-gK-Rkc" secondAttribute="bottom" constant="8" id="vfJ-g8-sRL"/>
                                    <constraint firstItem="ZE7-RL-jx0" firstAttribute="leading" secondItem="54X-Y2-MbD" secondAttribute="leading" constant="8" id="xWJ-gz-NZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54X-Y2-MbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="2qL-Eo-AQP"/>
                            <constraint firstItem="54X-Y2-MbD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="3SA-Tz-dGm"/>
                            <constraint firstItem="54X-Y2-MbD" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ckx-it-uz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54X-Y2-MbD" secondAttribute="bottom" constant="319" id="kxo-FA-CQG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
